<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .Startbutton {
            text-align: center; 
            margin:auto;
            padding: 43vh;
        }
        .A {
            font-size: x-large;
            height: 15vh;
            width: 30%;
            border-radius: 10vh;
            border: 3px solid black;
            /* box-shadow: 5px 10px #4b0505; */
            background-image: linear-gradient(230deg, #b8860b, yellow);
        }
        .A:hover {
            background-color: #ffd365;
        }
    </style>
</head>
<body style="background-image: url( LABORATORY\ MIMG\ 2.jpg  ); object-fit: fill;">
    <div class="Startbutton"><button type="button" onclick="openNextPage()" class="A">Start</button></div>
    <script>
        function openNextPage(){
            window.location.href="kp2.html"
        }
    </script>
</body>
</html>